from microbit import *

DOT = Image("00000:"
            "00000:"
            "00900:"
            "00000:"
            "00000:")

DASH = Image("00000:"
             "00000:"
             "09990:"
             "00000:"
             "00000:")

# durations shorter than 250ms for a dot
# durations shorter than 500ms for a dot
DOT_DURATION = 230
DASH_DURATION = 470

while True:
    if button_a.is_pressed():
        display.show(DOT)
        pin1.write_digital(1)
        sleep(DOT_DURATION)
        pin1.write_digital(0)
        # sleep time
        sleep(50) 
    elif button_b.is_pressed():
        display.show(DASH)
        pin1.write_digital(1)
        sleep(DASH_DURATION)
        pin1.write_digital(0)
        # sleep time
        sleep(50) 
    else:
        display.show(Image.HAPPY)